{
  "name": "xfa-ui",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/roboto": "^5",
    "@fontsource/roboto-mono": "^5",
    "dompurify": "^3",
    "marked": "^16",
    "vue": "^3.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@vitejs/plugin-vue": "^6",
    "daisyui": "^5",
    "jsdom": "^30",
    "tailwindcss": "^4",
    "vite": "^7",
    "vite-plugin-singlefile": "^2",
    "vitest": "^3"
  }
}
